# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hiber2
db.username=root
db.password=Grind02Iop4

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
